# flink-udf

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci-cd.yml
sql/: custom_tax_demo.sql
src/main/java/com/example/flink/udf/: CustomTax.java
src/test/java/com/example/flink/udf/: CustomTaxTest.java
terraform/: main.tf  terraform.tfvars.example
